<!DOCTYPE html>
<html lang="en">
<head>
   <title>day nails</title>
   <link rel="stylessheet" href="./css/styles.css">
</head>
<body>
   <h1>BIENVENIDO A NUESTRO SITIO WEB</h1> 
      
    <h1>mi primer heading</h1>
    <h2>mi segundo heading</h2>
    <p>primer parrafo</p>
    <p>segundo parrafo</p>
    <hr>
    <h2>tema secundario</h2>
    <p>parrafo secundario este parrafo debe ser mucho mas largo <br> para hacer una prueba con la etiqueta br </p>
    <p>mas texto</p>
    <!-- este texto es un comentario y no va ha aparecer-->
    <a target="_blank" href="https://www.google.com">IR A GOOGLE</a> <br>
    <img src="nails4.avif"  width="400"/>


     <!--ul es lista no ordenada-->
     <ul>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
        <li>elemento 4</li>
      </ul>
    <!--ol es lista  ordenada-->
    <ol>
      <li value="20">elemento 1</li> <!--el 20 es un numero aleatorio y puede cambiar-->
      <li>elemento 2</li>
      <li>elemento 3</li>
      <li>elemento 4</li>
       <il>
          <ol>
              
              <li style="list-style-type:lower-roman;">sub elemento 1</li>
              <li style="list-style-type:lower-roman;">sub elemento 2</li>
              <li style="list-style-type:lower-roman;">sub elemento 3</li>
              <li style="list-style-type:lower-roman;">sub elemento 4</li>
          </ol>
       </il>
    </ol>
  

     <table style="width: 500px; "
     style="border: 1px solid black;">
       <thead>
        <tr>
         <th style="border: 1px solid black ;">producto</th>
         <th style="border: 1px solid black ;">precio</th>
        </tr>
      </thead>

      <tbody>
        <tr>
            <td style="border: 1px solid black ;">Manicura normal</td>
            <td style="border: 1px solid black ;">10 $</td>
        </tr>    
        <tr>
            <td style="border: 1px solid black ;">Manicura acrilica</td>
            <td style="border: 1px solid black ;">40 $</td>
        </tr>
        <tr>
            <td style="border: 1px solid black ;">pedicura</td>
            <td style="border: 1px solid black ;">25 $</td>
        </tr>
      </tbody>
      <tfoot>
        <td style="border: 1px solid black ;">Total</td>
        <td style="border: 1px solid black ;">70 $</td>
      </tfoot>
     </table>


  <br> <br>
    <form action="/formulario" method="post">
        <label> Nombre</label>
        <input value="erik" id="nombre" name="nombre" placeholder="nombre"/> <br>
        <label> Apellido</label>
        <input value="flesher" id="apellido" lastname="apellido" placeholder="apellido"/> <br>
        <br>
        <label> Comentario</label>
        <br>
        <textarea  cols="50" rows="10" id="comentario" comentario="comentario" placeholder="ingrese comentario">este es un valor por defecto</textarea> <br>
        <button type="button"><imag src="asus img.jpg" width="400"/>tipo boton</button><br>
        <button type="reset">tipo reset</button><br>
        <button type="submit">tipo submit</button><br>

    </form>
    <script src="./js/main.js">
   </script>
</body>
